<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rEL-Fz-v9I">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="Z7G-yG-xaJ">
            <objects>
                <tableViewController id="mtd-Dk-iiu" customClass="ArticleTableViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SRE-D9-WKi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="articleCell" rowHeight="259" id="VJB-d7-crK" customClass="ArticleCell" customModule="NewsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="259"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VJB-d7-crK" id="9yu-TO-jn4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="258.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labeladjajkj;a af afaf a faa  a f  af f af a af a fa asdfasdfafad   adf a af a" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="hfy-IM-4Bx">
                                            <rect key="frame" x="5" y="0.0" width="365" height="50"/>
                                            <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="jPJ-BW-cX6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🏀 Sports" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZT-O2-BTN">
                                            <rect key="frame" x="21" y="208" width="333" height="25"/>
                                            <color key="backgroundColor" red="0.48865582191780821" green="0.81426040608630146" blue="0.83922570452465761" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="bgp-0F-ZJp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newspaper" translatesAutoresizingMaskIntoConstraints="NO" id="a1C-nY-XOe">
                                            <rect key="frame" x="21" y="65" width="333" height="113"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hfy-IM-4Bx" firstAttribute="leading" secondItem="9yu-TO-jn4" secondAttribute="leading" constant="5" id="048-pe-2CK"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="a1C-nY-XOe" secondAttribute="trailing" constant="5" id="0ew-nO-jRb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bZT-O2-BTN" secondAttribute="trailing" constant="5" id="48z-je-Adn"/>
                                        <constraint firstItem="a1C-nY-XOe" firstAttribute="leading" secondItem="9yu-TO-jn4" secondAttribute="leadingMargin" constant="5" id="9kW-Sl-KfO"/>
                                        <constraint firstItem="bZT-O2-BTN" firstAttribute="leading" secondItem="9yu-TO-jn4" secondAttribute="leadingMargin" constant="5" id="ESe-RN-w2g"/>
                                        <constraint firstAttribute="trailing" secondItem="hfy-IM-4Bx" secondAttribute="trailing" constant="5" id="EbU-IZ-Yec"/>
                                        <constraint firstItem="bZT-O2-BTN" firstAttribute="top" secondItem="a1C-nY-XOe" secondAttribute="bottom" constant="30" id="JQa-IB-Rsn"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bZT-O2-BTN" secondAttribute="bottom" constant="15" id="bKe-cl-6KG"/>
                                        <constraint firstItem="a1C-nY-XOe" firstAttribute="top" secondItem="hfy-IM-4Bx" secondAttribute="bottom" constant="15" id="pJy-82-bNa"/>
                                        <constraint firstItem="hfy-IM-4Bx" firstAttribute="top" secondItem="9yu-TO-jn4" secondAttribute="top" id="y4Z-Lp-CVq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="articleImageView" destination="a1C-nY-XOe" id="I8m-mX-1Cd"/>
                                    <outlet property="categoryLabel" destination="bZT-O2-BTN" id="Z6X-Sn-ONM"/>
                                    <outlet property="titleLabel" destination="hfy-IM-4Bx" id="cCt-Qe-xvy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mtd-Dk-iiu" id="zgO-BC-aVF"/>
                            <outlet property="delegate" destination="mtd-Dk-iiu" id="BYv-t5-X3v"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News" id="frK-5j-ikK">
                        <barButtonItem key="backBarButtonItem" title="Articles" id="dzh-87-iX7"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="eRT-w2-zDc">
                            <connections>
                                <action selector="refresh:" destination="mtd-Dk-iiu" id="s28-Jk-Dfa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="QyU-IG-1nJ" kind="show" identifier="goToUrl" id="dsg-xQ-lVg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nP1-or-wbD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413.60000000000002" y="306.29685157421289"/>
        </scene>
        <!--Article Web View Controller-->
        <scene sceneID="C9y-UN-veY">
            <objects>
                <viewController id="QyU-IG-1nJ" customClass="ArticleWebViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v8D-25-vfo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L7R-AJ-lv3">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Iau-yx-ZG0" firstAttribute="trailing" secondItem="L7R-AJ-lv3" secondAttribute="trailing" id="2LB-N5-OXX"/>
                            <constraint firstItem="L7R-AJ-lv3" firstAttribute="leading" secondItem="Iau-yx-ZG0" secondAttribute="leading" id="GTJ-yk-RDh"/>
                            <constraint firstItem="L7R-AJ-lv3" firstAttribute="top" secondItem="Iau-yx-ZG0" secondAttribute="top" id="LlQ-D5-5DC"/>
                            <constraint firstItem="Iau-yx-ZG0" firstAttribute="bottom" secondItem="L7R-AJ-lv3" secondAttribute="bottom" id="PVi-7r-EcL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Iau-yx-ZG0"/>
                    </view>
                    <connections>
                        <outlet property="articleWebView" destination="L7R-AJ-lv3" id="gPR-3s-Vks"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzO-YX-7u0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237" y="305"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QyB-zJ-Qmh">
            <objects>
                <navigationController id="rEL-Fz-v9I" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XJ7-GY-1sV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mtd-Dk-iiu" kind="relationship" relationship="rootViewController" id="W9y-vE-bJQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cle-ze-Aud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378" y="306"/>
        </scene>
    </scenes>
    <resources>
        <image name="newspaper" width="405.09890747070312" height="405.09890747070312"/>
    </resources>
</document>
